apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: poc2-vs
  namespace: istio-ingress
spec:
  hosts:
  - "*"
  gateways:
  - poc2-gateway
  http:
  - match:
    - uri:
        prefix: /linux/
    rewrite:
      uri: /
    route:
    - destination:
        host: linux.linux.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        exact: /linux
    rewrite:
      uri: /
    route:
    - destination:
        host: linux.linux.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        prefix: /windows/
    rewrite:
      uri: /
      authority: windows.windows.svc.cluster.local
    route:
    - destination:
        host: windows.windows.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        exact: /windows
    rewrite:
      uri: /
      authority: windows.windows.svc.cluster.local
    route:
    - destination:
        host: windows.windows.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        prefix: /linux2/
    rewrite:
      uri: /
    route:
    - destination:
        host: linux2.linux2.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        exact: /linux2
    rewrite:
      uri: /
    route:
    - destination:
        host: linux2.linux2.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        exact: /
    route:
    - destination:
        host: linux.linux.svc.cluster.local
        port:
          number: 8080
